<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⚡ Supported Executors ⚡</title>
    
    <!-- Essential Libraries -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>

    <style>
        /* ULTRA MEGA SIGMA Variables */
        :root {
            --primary: #00ff88;
            --secondary: #00ccff;
            --background: #0a0a0a;
            --card: #151515;
            --text: #ffffff;
            --ultra-gradient: linear-gradient(45deg, var(--primary), var(--secondary));
            --mega-shadow: 0 0 20px rgba(0, 255, 136, 0.3);
        }

        /* Reset & Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', system-ui, sans-serif;
            color: var(--text);
        }

        body {
            background: var(--background);
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Particle Container */
        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        /* Content Wrapper */
        .content-wrapper {
            position: relative;
            z-index: 1;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* ULTRA Header */
        header {
            text-align: center;
            padding: 40px 0;
            margin-bottom: 40px;
            position: relative;
        }

        .mega-title {
            font-size: 4rem;
            font-weight: 800;
            background: var(--ultra-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 20px;
            text-shadow: var(--mega-shadow);
        }

        /* SIGMA Cards */
        .executor-section {
            background: var(--card);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            border: 1px solid rgba(0, 255, 136, 0.1);
            backdrop-filter: blur(10px);
            transform: translateZ(0);
            transition: all 0.3s ease;
        }

        .executor-section:hover {
            transform: translateY(-5px);
            box-shadow: var(--mega-shadow);
        }

        /* RIZZLER Tables */
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 8px;
            margin-top: 20px;
        }

        th {
            text-align: left;
            padding: 15px;
            font-size: 1.2rem;
            background: var(--ultra-gradient);
            border-radius: 10px;
        }

        td {
            padding: 15px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        tr:hover td {
            background: rgba(255, 255, 255, 0.1);
            transform: scale(1.02);
        }

        /* SKIBIDI Buttons */
        .download-btn {
            display: inline-block;
            padding: 8px 16px;
            background: var(--ultra-gradient);
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
            margin-left: 10px;
        }

        .download-btn:hover {
            transform: translateY(-2px) scale(1.05);
            box-shadow: 0 5px 15px rgba(0, 255, 136, 0.4);
        }

        /* Status Indicators */
        .status-badge {
            padding: 5px 10px;
            border-radius: 8px;
            margin-left: 10px;
            font-size: 0.9rem;
            font-weight: bold;
        }

        .green-dot .status-badge { background: rgba(0, 255, 136, 0.2); }
        .orange-dot .status-badge { background: rgba(255, 165, 0, 0.2); }
        .red-dot .status-badge { background: rgba(255, 0, 0, 0.2); }
        .question-dot .status-badge { background: rgba(255, 255, 0, 0.2); }

        /* Responsive Design */
        @media (max-width: 768px) {
            .mega-title {
                font-size: 2.5rem;
            }
            
            .executor-section {
                padding: 15px;
            }
            
            td {
                padding: 10px;
            }
        }

        /* Add to your existing styles */
        .legend-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .legend-item:hover {
            transform: translateX(10px);
            background: rgba(255, 255, 255, 0.1);
        }

        .legend-item p {
            margin: 0;
            font-size: 0.9rem;
            opacity: 0.8;
        }

        /* Enhanced table headers */
        th {
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 800;
        }

        /* Section headers */
        .executor-section h2 {
            background: var(--ultra-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 2rem;
            margin-bottom: 20px;
        }
    </style>

    <!-- Open Graph / Discord Preview Tags -->
    <meta property="og:title" content="Supported Executors ⚡">
    <meta property="og:description" content="List of supported executors for Android, PC, iOS, and Mac OS">
    <meta property="og:image" content="https://raw.githubusercontent.com/akadm1n/akadm1n.github.io/main/preview.png">
    <meta property="og:url" content="https://akadm1n.github.io/supported.html">
    <meta property="og:type" content="website">
</head>
<body>
    <div id="particles-js"></div>
    
    <div class="content-wrapper">
        <header>
            <h1 class="mega-title typed-title"></h1>
        </header>

        <!-- ANDROID EXECUTORS -->
        <div class="executor-section" data-aos="fade-up">
            <h2>Android Executors 📱</h2>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>Hydrogen</td>
                    <td><span class="green-dot">🟢<span class="status-badge">Supported</span></span></td>
                    <td><a href="#" class="download-btn">Download</a></td>
                </tr>
                <tr>
                    <td>Evon</td>
                    <td><span class="green-dot">🟢<span class="status-badge">Supported</span></span></td>
                    <td><a href="https://sakpot.com/android-evon-mobile-executor-roblox-download/" class="download-btn">Download</a></td>
                </tr>
                <tr>
                    <td>Acreus X Neo</td>
                    <td><span class="green-dot">🟢<span class="status-badge">Supported</span></span></td>
                    <td><a href="https://spdmteam.com/index?os=android" class="download-btn">Download</a></td>
                </tr>
                <tr>
                    <td>Codex</td>
                    <td><span class="green-dot">🟢<span class="status-badge">Supported</span></span></td>
                    <td><a href="https://codex.lol/android" class="download-btn">Download</a></td>
                </tr>
                <tr>
                    <td>Delta</td>
                    <td><span class="green-dot">🟢<span class="status-badge">Supported</span></span></td>
                    <td><a href="https://deltaexploits.gg/delta-executor-mobile" class="download-btn">Download</a></td>
                </tr>
                <tr>
                    <td>VegaX</td>
                    <td><span class="green-dot">🟢<span class="status-badge">Supported</span></span></td>
                    <td><a href="https://www.vegax.gg/" class="download-btn">Download</a></td>
                </tr>
            </table>
        </div>

        <!-- PC EXECUTORS -->
        <div class="executor-section" data-aos="fade-up">
            <h2>PC Executors 💻</h2>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>Seliware</td>
                    <td><span class="green-dot">🟢<span class="status-badge">Supported</span></span></td>
                    <td><a href="https://seliware.com/" class="download-btn">Download</a></td>
                </tr>
                <tr>
                    <td>Xeno</td>
                    <td><span class="green-dot">🟠<span class="status-badge">Partial</span></span></td>
                    <td><a href="https://discord.gg/getxeno" class="download-btn">Discord</a></td>
                </tr>
                <tr>
                    <td>Wave</td>
                    <td><span class="green-dot">🟢<span class="status-badge">Supported</span></span></td>
                    <td><a href="https://getwave.gg/" class="download-btn">Download</a></td>
                </tr>
                <tr>
                    <td>Synapse Z</td>
                    <td><span class="green-dot">🟢<span class="status-badge">Supported</span></span></td>
                    <td><a href="https://synapsez.net/" class="download-btn">Download</a></td>
                </tr>
                <tr>
                    <td>Solara</td>
                    <td><span class="green-dot">🟠<span class="status-badge">Partial</span></span></td>
                    <td><a href="https://getsolara.dev/" class="download-btn">Download</a></td>
                </tr>
                <tr>
                    <td>JJsploit</td>
                    <td><span class="green-dot">🟠<span class="status-badge">Partial</span></span></td>
                    <td><a href="https://wearedevs.net/dInfo/JJSploit" class="download-btn">Download</a></td>
                </tr>
                <tr>
                    <td>Zorara</td>
                    <td><span class="green-dot">🟠<span class="status-badge">Partial</span></span></td>
                    <td><a href="https://wearedevs.net/d/Zorara" class="download-btn">Download</a></td>
                </tr>
                <tr>
                    <td>Celery</td>
                    <td><span class="green-dot">🟢<span class="status-badge">Supported</span></span></td>
                    <td><span class="download-btn">Coming Soon</span></td>
                </tr>
                <tr>
                    <td>Cloudy</td>
                    <td><span class="green-dot">🟢<span class="status-badge">Supported</span></span></td>
                    <td><span class="download-btn">Coming Soon</span></td>
                </tr>
                <tr>
                    <td>Atlantis</td>
                    <td><span class="green-dot">🟢<span class="status-badge">Supported</span></span></td>
                    <td><span class="download-btn">Coming Soon</span></td>
                </tr>
            </table>
        </div>

        <!-- iOS EXECUTORS -->
        <div class="executor-section" data-aos="fade-up">
            <h2>iOS Executors 📱</h2>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>Delta</td>
                    <td><span class="green-dot">🟢<span class="status-badge">Supported</span></span></td>
                    <td><a href="https://deltaexploits.gg/delta-executor-ios" class="download-btn">Download</a></td>
                </tr>
                <tr>
                    <td>Apple-ware</td>
                    <td><span class="green-dot">🟢<span class="status-badge">Supported</span></span></td>
                    <td><a href="https://appleware.dev/" class="download-btn">Download</a></td>
                </tr>
                <tr>
                    <td>Acreus X Neo</td>
                    <td><span class="green-dot">🟢<span class="status-badge">Supported</span></span></td>
                    <td><a href="https://spdmteam.com/index?os=ios" class="download-btn">Download</a></td>
                </tr>
            </table>
        </div>

        <!-- MAC OS EXECUTORS -->
        <div class="executor-section" data-aos="fade-up">
            <h2>Mac OS Executors 🍎</h2>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>Macsploit</td>
                    <td><span class="green-dot">🟢<span class="status-badge">Supported</span></span></td>
                    <td>
                        <a href="https://abyssdigital.mysellix.io/" class="download-btn">Download</a>
                        <a href="https://discord.com/invite/macsploit" class="download-btn">Discord</a>
                    </td>
                </tr>
            </table>
        </div>

        <!-- Status Legend -->
        <div class="executor-section" data-aos="fade-up">
            <h2>Status 📋</h2>
            <div class="legend-container">
                <div class="legend-item">
                    <span class="green-dot">🟢<span class="status-badge">Supported</span></span>
                    <p>Fully supported and tested</p>
                </div>
                <div class="legend-item">
                    <span class="orange-dot">🟠<span class="status-badge">Partial</span></span>
                    <p>Partially supported, may have issues</p>
                </div>
                <div class="legend-item">
                    <span class="question-dot">❓<span class="status-badge">Testing</span></span>
                    <p>Currently under testing</p>
                </div>
                <div class="legend-item">
                    <span class="red-dot">🔴<span class="status-badge">Not Supported</span></span>
                    <p>Not currently supported</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize everything when the document is ready
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize AOS
            AOS.init({
                duration: 800,
                once: true,
                mirror: true
            });

            // Initialize Typed.js
            new Typed('.typed-title', {
                strings: [
                    'Supported Executors 🚀',
                    'Ultimate Tools ⚡',
                    'Premium Solutions 💎'
                ],
                typeSpeed: 50,
                backSpeed: 30,
                backDelay: 2000,
                loop: true
            });

            // Initialize Particles.js
            particlesJS('particles-js', {
                particles: {
                    number: {
                        value: 80,
                        density: {
                            enable: true,
                            value_area: 800
                        }
                    },
                    color: {
                        value: '#00ff88'
                    },
                    shape: {
                        type: 'circle'
                    },
                    opacity: {
                        value: 0.5,
                        random: true
                    },
                    size: {
                        value: 3,
                        random: true
                    },
                    line_linked: {
                        enable: true,
                        distance: 150,
                        color: '#00ccff',
                        opacity: 0.2,
                        width: 1
                    },
                    move: {
                        enable: true,
                        speed: 2,
                        direction: 'none',
                        random: true,
                        out_mode: 'out'
                    }
                },
                interactivity: {
                    detect_on: 'canvas',
                    events: {
                        onhover: {
                            enable: true,
                            mode: 'repulse'
                        },
                        onclick: {
                            enable: true,
                            mode: 'push'
                        },
                        resize: true
                    }
                },
                retina_detect: true
            });
        });
    </script>
</body>
</html>
